<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieDetailPage1">

    <TextView
        android:id="@+id/detail_page_title"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/chosun_font"
        android:text="@string/movie_detail"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/detail_page_text_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/chosun_font"
        android:text="@string/movie_detail_preview"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_page_cons1"
        android:layout_width="146dp"
        android:layout_height="179dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/detailpage_btn_begie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detail_page_title_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chosun_font"
            android:text="@string/movie_detail_actor"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_page_image_character1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/detailpage_actor1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_title_actor" />
        <TextView
            android:id="@+id/detail_page_text_character1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chosun_font"
            android:text="김다미"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/detail_page_image_character1"
            app:layout_constraintStart_toStartOf="@+id/detail_page_image_character1"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_image_character1" />

        <TextView
            android:id="@+id/detail_page_text_character2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/chosun_font"
            android:text="조민수"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/detail_page_image_character2"
            app:layout_constraintStart_toStartOf="@+id/detail_page_image_character2"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_image_character2" />

        <ImageView
            android:id="@+id/detail_page_image_character2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/detailpage_actor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_page_image_character1"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_title_actor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="155dp"
        android:layout_height="187dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/detailpage_btn_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/detail_page_title_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chosun_font"
            android:text="@string/movie_detail_rating"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/detail_page_ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="81dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:rating="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_title_rating" />

        <TextView
            android:id="@+id/detail_page_text_review"
            android:layout_width="142dp"
            android:layout_height="44dp"
            android:gravity="right"
            android:text="기시감의 연속. 김다미의 발굴에는 박수를"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_ratingBar"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/detail_page_text_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임수연"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_page_ratingBar"
            app:layout_constraintVertical_bias="0.509" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_page_cons2"
        android:layout_width="146dp"
        android:layout_height="179dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/detailpage_btn_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detail_page_title_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/chosun_font"
            android:text="@string/movie_detail_plot"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/detail_page_text_detailStory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detail_page_text_detailStory"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/chosun_font"
            android:maxLines="6"
            android:text="@string/detialpage_summary_movie1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detail_page_text_viewMore"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginEnd="79dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/titlefont"
            android:text="더보기"
            android:gravity="center"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/detail_page_text_detailStory"
            app:layout_constraintStart_toStartOf="@+id/detail_page_text_detailStory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_page_cons3"
        android:layout_width="146dp"
        android:layout_height="179dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/deatailpage_btn_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/famous_sense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/chosun_font"
            android:text="@string/movie_detail_sense"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/famous_sense_img_witch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/famous_sense_img_witch"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/detailpage_image_sense1" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/detail_page_image_back"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/detailpage_image_preview1"
        android:layout_width="325dp"
        android:layout_height="163dp"
        android:src="@drawable/detailpage_image_preview1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_page_title"
        app:layout_constraintVertical_bias="0.078" />


</androidx.constraintlayout.widget.ConstraintLayout>