<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    tools:context=".Mypage_heyrin">

    <ImageView
        android:id="@+id/back_mypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title_mypage"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_mypage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/title_mypage3"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:fontFamily="@font/citizen_font4"
        android:text="@string/profile_mypage"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_mypage" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/profile_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/citizen_font4"
        android:text="@string/preferGenre_mypage"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <android.widget.Button
        android:id="@+id/btn_genre1"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/romancegenre_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <android.widget.Button
        android:id="@+id/btn_genre2"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/purple"
        android:text="@string/mysterygenre_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_genre3"
        app:layout_constraintStart_toEndOf="@+id/btn_genre1"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <android.widget.Button
        android:id="@+id/btn_genre3"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/actiongenre_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/bestMovie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/citizen_font4"
        android:text="@string/bestMovie_mypage"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_genre1" />


    <android.widget.Button
        android:id="@+id/btn_movie1"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/purple"
        android:text="@string/moviename10_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestMovie" />

    <android.widget.Button
        android:id="@+id/btn_movie2"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/moviename11_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_movie3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/btn_movie1"
        app:layout_constraintTop_toBottomOf="@+id/bestMovie" />

    <android.widget.Button
        android:id="@+id/btn_movie3"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/purple"
        android:text="@string/moviename12_mypage"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestMovie" />

    <TextView
        android:id="@+id/bestMovie2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/citizen_font4"
        android:text="@string/quote_mypage"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_movie1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestMovie2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/edittextfont"
            android:gravity="center"
            android:text="@string/editQuote_mypage_rin"
            android:textColor="@color/red"
            android:textSize="37sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>